services:
  - type: web
    plan: free
    name: cleand_deals
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn --preload clean_deals.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true